class GameOver:
  def game_over():
    print(""" __________      ________      __________     __________
/  ________|    /   __   \\    /          \\   /   _______\\
| |            /   /__\\   \\   |  /\\  /\\  |   |  |
| |   _____    |   ____   |   |  ||  ||  |   |  |_____
| |  |___  |   |  |    |  |   |  ||  ||  |   |   _____|
| |      | |   |  |    |  |   |  ||  ||  |   |  |
| |______| |   |  |    |  |   |  ||  ||  |   |  |________
\\__________/   |__|    |__|   |__||__||__|   \\__________/
 __________     __      __     __________     _________
/  ______  \\   |  |    |  |   /   _______\\   |   ___   \\
| |      | |   |  |    |  |   |  |           |  |   \\   |
| |      | |   |  |    |  |   |  |_____      |  |___/  / 
| |      | |   |  |    |  |   |   _____|     |   __   |  
| |      | |   \  \    /  /   |  |           |  |  \\  \\  
| |______| |    \  \__/  /    |  |________   |  |   \\  \\ 
\\__________/     \\______/     \\__________/   |__|    \\__\\ """)

# GameOver.game_over()